<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Tienda de Moda</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos CSS en línea para pequeñas modificaciones */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9; /* Color de fondo */
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    .header h1 {
      color: #333; /* Color del texto */
    }
    .horizontal-image {
      width: 100%;
      height: auto;
      border-radius: 10px; /* Bordes redondeados */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    }
    .description {
      text-align: center;
      margin-bottom: 20px; /* Reduje el margen inferior */
      color: #555; /* Color del texto */
    }
    .button-container {
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .divider {
      border-top: 1px solid #ccc; /* Línea divisoria */
      margin: 20px auto; /* Margen superior e inferior */
    }
  </style>
</head>
<body>
  <div class="container">
  
    <img class="horizontal-image" src="tut.png" alt="Imagen de moda">
    <div class="description">
      <p>"Descubre las últimas tendencias en moda en Tuty Fashion. Encuentra tu estilo único con nuestra selección de ropa y accesorios de calidad."</p>
      <hr class="divider"> <!-- Línea divisoria -->
    </div>
    <div class="button-container">
      
      <a href="pagina_mujer.html" class="button">ROPA DE MUJER</a>
      <a href="pagina_hombre.html" class="button">ROPA DE HOMBRE</a>
    </div>
  </div>
</body>
</html>
 
